# Cashback_Automation

./: .gitignore  pom.xml  testng.xml
allure-results/: 00cfe937-1bbe-47dd-95fa-621673c4d22d-result.json  00fc5ccd-7d8f-4a95-8147-7c7dc88aa9a8-container.json  017f7cab-523b-4016-a80a-cf6cf6302b5c-container.json  01854c7d-3231-4bfc-a9e3-54e3d08d660b-container.json  01daaaba-4da4-4d1b-af21-d7114c7631f0-container.json  020caa45-5503-40f4-a95b-983b37edb102-container.json  023f8c64-4e53-4fa3-9aee-151c5334744c-result.json  0342180b-c43d-411a-9d74-5d94bdb9fc78-result.json  0379a3fc-aff7-4173-a277-ef2f2156d104-container.json  03bb1859-5389-4bac-8489-07004511ca57-container.json  03d8d92a-2035-4538-8cc7-9fd7def123f2-container.json  03da9fdf-5404-4882-824a-c9a5fcfdbd64-container.json  03e1142b-8cf6-44b9-a2f9-d9334d732dd2-result.json  04818b0a-cdb6-4f07-9394-0b7e220c9505-container.json  0497393e-dc04-434a-abcc-e04f25e27491-container.json  04986e9c-bea4-41ea-8d72-8b708914a678-container.json  05085c8d-c361-4d1e-a71d-768922b1276e-container.json  05467d78-e766-4e95-9437-4dd0b3c0bd27-container.json  0576a599-1084-4359-a256-cadde07d3b70-container.json  05d6d781-19be-4b30-b90e-f4c543cdb752-container.json  074d51e6-6563-4029-b973-73e39fad3dc3-result.json  0752cbab-2916-40bc-9043-b33dd708f5f4-container.json  07b08bce-4707-4d33-bd34-2ffa22a02d1d-container.json  07b2ca02-dd3e-4dcc-af27-fcd91eb32f3a-container.json  082d113f-71f6-4164-af9f-0950f0341332-container.json  08bb4ecb-43ed-4c49-a96f-8cd804f4f4ad-container.json  092d6b4c-289f-43d6-bd2c-f46019182c38-container.json  09850f50-2f72-4238-8696-29123b7bcf04-result.json  0987b4bf-eb06-42f3-bc11-f0c85ac9ff8e-result.json  0ab8e42b-d52a-47d7-a651-7c2d8769d766-container.json  0b662080-703b-4818-8618-78f036952ed1-container.json  0b69b69a-938a-47f0-bd86-b34aaf98a987-result.json  0b6f218e-eecc-4fb0-8102-c515ffbed895-result.json  0b7cfe5c-070f-46c4-afbf-f86a8d2078da-container.json  0bf41276-bfaa-4e7e-a034-6d0676d80146-container.json  0c702724-4f55-494b-b05f-793df94e5c0c-container.json  0cda68ad-a2c2-4b0a-bbdb-163888936241-container.json  0d755822-85db-4419-8130-13f9c127cb2e-container.json  0d890016-6b8a-41f7-9685-17414bd56ea5-container.json  0da5299d-b87b-4238-9ff4-43fc930a28bf-container.json  (+756 more)
src/main/java/com/santabrowser/cashback/: App.java
src/test/java/api/base/: BaseAPITest.java
src/test/java/api/clients/: CategoryClient.java  EarningsClient.java  SearchClient.java  StoreClient.java
src/test/java/api/models/: Cashback.java  Category.java  Store.java
src/test/java/api/tests/: CategoriesApiTest.java  EarningsApiTest.java  SearchTest.java  StoreApiTest.java
src/test/java/api/utils/: EarningsDataStore.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/pages/: AllCategoriesPage.java  BrandPage.java  CashbackPage.java  HomePage.java  TotalEarningsPage.java
src/test/java/tests/: AllCategoriesTest.java  CashbackFlowTest.java  HomePageTests.java  TotalEarningsTests.java
