<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>com.santabrowser.cashback</groupId>
    <artifactId>cashback</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>


    <name>cashback</name>

    <description>
        UI and API Test Automation Framework — Playwright + REST Assured + TestNG
    </description>


    <!-- ==============================
         GLOBAL PROPERTIES
         ============================== -->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>17</maven.compiler.release>


        <!-- API -->
        <rest-assured.version>5.4.0</rest-assured.version>


        <!-- JSON -->
        <jackson.version>2.17.1</jackson.version>


        <!-- Testing -->
        <testng.version>7.10.2</testng.version>


        <!-- Reporting -->
        <allure.version>2.27.0</allure.version>


        <!-- Logging -->
        <slf4j.version>2.0.13</slf4j.version>

        <logback.version>1.5.6</logback.version>


        <!-- Utilities -->
        <assertj.version>3.26.0</assertj.version>

        <faker.version>1.0.2</faker.version>

        <owner.version>1.0.12</owner.version>


    </properties>



    <!-- ==============================
         ALLURE VERSION MANAGEMENT
         ============================== -->

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>io.qameta.allure</groupId>

                <artifactId>allure-bom</artifactId>

                <version>${allure.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>



    <!-- ==============================
         DEPENDENCIES
         ============================== -->


    <dependencies>



        <!-- ==============================
             UI AUTOMATION
             ============================== -->


        <dependency>

            <groupId>com.microsoft.playwright</groupId>

            <artifactId>playwright</artifactId>

            <version>1.59.0</version>

        </dependency>




        <!-- ==============================
             API AUTOMATION
             ============================== -->


        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>${rest-assured.version}</version>

        </dependency>



        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-schema-validator</artifactId>

            <version>${rest-assured.version}</version>

        </dependency>


<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-java-commons</artifactId>
    <scope>test</scope>
</dependency>

        <!-- ==============================
             JSON SERIALIZATION
             ============================== -->


        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-databind</artifactId>

            <version>${jackson.version}</version>

        </dependency>



        <dependency>

            <groupId>com.fasterxml.jackson.datatype</groupId>

            <artifactId>jackson-datatype-jsr310</artifactId>

            <version>${jackson.version}</version>

        </dependency>




        <!-- ==============================
             TEST FRAMEWORK
             ============================== -->


        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>${testng.version}</version>

            <scope>test</scope>

        </dependency>




        <!-- ==============================
             ASSERTIONS
             ============================== -->


        <dependency>

            <groupId>org.assertj</groupId>

            <artifactId>assertj-core</artifactId>

            <version>${assertj.version}</version>

            <scope>test</scope>

        </dependency>




        <!-- ==============================
             ALLURE REPORTING
             ============================== -->


        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-testng</artifactId>

            <scope>test</scope>

        </dependency>



        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-rest-assured</artifactId>

            <scope>test</scope>

        </dependency>




        <!-- ==============================
             LOGGING
             ============================== -->


        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-api</artifactId>

            <version>${slf4j.version}</version>

        </dependency>



        <dependency>

            <groupId>ch.qos.logback</groupId>

            <artifactId>logback-classic</artifactId>

            <version>${logback.version}</version>

        </dependency>




        <!-- ==============================
             TEST DATA GENERATION
             ============================== -->


        <dependency>

            <groupId>com.github.javafaker</groupId>

            <artifactId>javafaker</artifactId>

            <version>${faker.version}</version>

        </dependency>




        <!-- ==============================
             CONFIGURATION MANAGEMENT
             ============================== -->


        <dependency>

            <groupId>org.aeonbits.owner</groupId>

            <artifactId>owner</artifactId>

            <version>${owner.version}</version>

        </dependency>


    </dependencies>





    <!-- ==============================
         BUILD CONFIGURATION
         ============================== -->


    <build>

        <plugins>



            <!-- Java Compiler -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>

                <configuration>

                    <release>17</release>

                </configuration>

            </plugin>





            <!-- TestNG Execution -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.3.0</version>


                <configuration>


                    <suiteXmlFiles>

                        <suiteXmlFile>
                            testng.xml
                        </suiteXmlFile>

                    </suiteXmlFiles>



                    <argLine>

                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar"

                    </argLine>



                    <systemPropertyVariables>

                        <allure.results.directory>
                            ${project.build.directory}/allure-results
                        </allure.results.directory>

                    </systemPropertyVariables>


                </configuration>



                <dependencies>


                    <dependency>

                        <groupId>org.aspectj</groupId>

                        <artifactId>aspectjweaver</artifactId>

                        <version>1.9.22</version>

                    </dependency>


                </dependencies>


            </plugin>





            <!-- Allure Report -->

            <plugin>

                <groupId>io.qameta.allure</groupId>

                <artifactId>allure-maven</artifactId>

                <version>2.13.0</version>


                <configuration>

                    <reportVersion>
                        ${allure.version}
                    </reportVersion>

                </configuration>


            </plugin>



        </plugins>


    </build>



</project>